{
  "name": "teeth-for-life",
  "version": "0.0.1",
  "description": "NPM package files to handle front end build",
  "dependencies": {
    "gulp-sass": "~1.2.4",
    "rimraf": "~2.2.8",
    "run-sequence": "~1.0.2",
    "gulp-concat": "~2.4.3",
    "gulp": "~3.8.10",
    "gulp-autoprefixer": "~2.0.0"
  },
  "devDependencies": {
    "rimraf": "~2.2.8",
    "run-sequence": "~1.0.2",
    "gulp-concat": "~2.4.3",
    "gulp-autoprefixer": "~2.0.0",
    "gulp": "~3.8.10",
    "gulp-minify-css": "~0.3.12",
    "gulp-rename": "~1.2.0"
  }
}
